{
  "name": "applytrack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ApplyTrack — job application tracker Chrome extension",
  "scripts": {
    "icons": "node scripts/make-icons.mjs",
    "test": "node --test tests/",
    "screenshots": "node scripts/screenshots.mjs",
    "package": "sh scripts/package.sh"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
